<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="./jquery-3.4.1.js"></script>
  <title>jQuery Functions</title>
</head>
<body>
  <div>
    <h1 class="red">jQuery is my Passion</h1>
  </div>
  <!-- Hide and Show -->
  <div class="function_div">
    <h2>Hide and Show</h2>
    <div class="demo_div">
      <div>
        <button id="jq_hide">Hide</button>
        <button id="jq_show">Show</button>
      </div>
      <p>Click hide to hide this thing</p>
      <p>Click show to show this thing</p>
      <img id="frog" src="./frog.jpeg" alt="frog">
    </div>
  </div>
  <!-- Toggle -->
  <div class="function_div">
    <h2>Toggles</h2>
    <div class="demo_div">
      <div>
        <button id="jq_toggle">Toggle</button>
      </div>
      <p>Toggle this image to display and none;</p>
      <img id="frog2" src="./frog2.jpg" alt="frog2">
    </div>
  </div>
  <!-- SLIDE -->
  <div class="function_div">
    <h2>Let's Slide</h2>
    <div class="demo_div">
      <div>
        <button id="slide_up">Slide Up</button>
        <button id="slide_down">Slide Down</button>
      </div>
      <p>Slide Up the picture, and slide down</p>
      <img id="frog3" src="./frog3.png" alt="frog3">
    </div>
  </div>
  <!-- SLIDE TOGGLE -->
  <div class="function_div">
    <h2>SLIDE TOGGLE</h2>
    <div class="demo_div">
      <div>
        <button id="slide_toggle">Slide Toggle</button>
      </div>
      <p>Sldie Toggle</p>
      <img src="./frog4.jpg" alt="frog4" id="frog4">
    </div>
  </div>
  <!-- Fades -->
  <div class="function_div">
    <h2>Fade In and Fade Out</h2>
    <div class="demo_div">
      <div>
        <button id="fade_in">Fade In</button>
        <button id="fade_out">Fade Out</button>
      </div>
      <p>Fade In and Out</p>
      <img src="./frog5.png" alt="frog5" id="frog5">
    </div>
  </div>
  <!-- ADD CLASS -->
  <div class="function_div">
    <h2>Add Class</h2>
    <div class="demo_div">
      <div>
        <button id="add_class">add class</button>
      </div>
      <p id="biggie_p">Give frog class of biggie</p>
      <img src="./frog6.jpg" alt="frog6" id="frog6">
    </div>
  </div>
  <!-- BEFORE AND AFTER -->
  <div class="function_div">
    <h2>Before and After</h2>
    <div class="demo_div">
      <div>
        <button id="jq_before">Before</button>
        <button id="jq_after">After</button>
      </div>
      <p>Add poliwag before poliwhirl and poliwrath after poliwhirl</p>
      <img src="./poliwhirl.jpeg" alt="poliwhirl" id="poliwhirl">
    </div>
  </div>
  <!-- APPEND -->
  <div class="function_div">
    <h2>Append</h2>
    <div class="demo_div">
      <div>
        <button id="append">Append</button>
      </div>
      <p>click to append to add new frogs to the family</p>
    </div>
    <p id="append_here">
      <img src="./frogs.png" alt="frogs">
    </p>
  </div>
  <!-- VAL -->
  <div class="function_div">
    <h2>Vals</h2>
    <div class="demo_div">
      <div>
        <input type="text" value="🐸🐸🐸🐸🐸🐸🐸🐸">
      </div>
    </div>
    <p style="text-align: center;">Values show up down here due to .val():</p>
    <h2 class="frog_h2"></h2>
  </div>



  <!-- SCRIPT -->
  <script src="./app.js"></script>
</body>
</html>